VITE_FIREBASE_API_KEY=AIzaSyAznhLKMQ6V4nCR9pGr91L-INCZaU-YPmc
VITE_FIREBASE_AUTH_DOMAIN=kalosav-a4a71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kalosav-a4a71
VITE_FIREBASE_STORAGE_BUCKET=kalosav-a4a71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343839886747
VITE_FIREBASE_APP_ID=1:343839886747:web:c65e95d2f84e0d113ba53e
